{
  "name": "undercooked_digi_srv",
  "version": "0.0.1",
  "description": "undercooked - example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
